app/views/devise/sessions/new.html.haml
.sign-up-page
  .sign-up-title
    %h2 会員ログイン
    %h4 登録したメールアドレスとパスワードを入力し、ログインしましょう
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :メールアドレス
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :パスワード
        %br/
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :内容を保存しますか？
      .actions
        = f.submit "ログイン"

app/views/devise/sessions/new.html.erb
<div class="sign-up-page">
  <div class="sign-up-title">
    <h2>会員ログイン</h2>
    <h4>登録したメールアドレスとパスワードを入力し、ログインしましょう</h4>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field">
        <%= f.label :メールアドレス %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <%= f.label :パスワード %><br />
        <%= f.password_field :password, autocomplete: "current-password" %>
      </div>

      <% if devise_mapping.rememberable? %>
        <div class="field">
          <%= f.check_box :remember_me %>
          <%= f.label :内容を保存しますか？ %>
        </div>
      <% end %>

      <div class="actions">
        <%= f.submit "ログイン" %>
      </div>
    <% end %>
  </div>
</div>
